.pt {
  padding: 20px 10px 20px 10px;
}
.fourth-container {
  padding-bottom: 30px;

  .msg-arr-left {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: -5px;
      left: 10px;
      width: 12px;
      height: 12px;
      background-color: $msg-box;
      transform: rotate(45deg);
    }
  }
  .msg-arr-right {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: -5px;
      right: 10px;
      width: 12px;
      height: 12px;
      background-color: $msg-box;
      transform: rotate(45deg);
    }
  }

  .msg-dial-right {
    font-size: 14px;
    color: $text-dark;
    font-weight: bold;
    font-style: italic;

    span {
      font-size: 14px;
      color: $text-light-msg-dial;
      margin-left: 10px;
      font-weight: 300;
      font-style: normal;
    }
  }
  .msg-dial-left {
    font-size: 14px;
    color: $text-dark;
    font-weight: bold;

    span {
      font-size: 14px;
      color: $text-light-msg-dial;
      margin-left: 10px;
      font-weight: 300;
    }
  }

  .message-text {
    font-size: 14px;
    color: $msg-text;
    padding: 10px;
    line-height: 20px;
  }
  .display-f-c {
    display: flex;
    align-items: center;
  }

  .fourth-item1 {
    grid-column: 1/7;

    font-size: 19px;
    font-weight: 500;

    a {
      font-size: 11px;
      margin-left: 5px;
      text-decoration: underline;
    }
  }
  .fourth-item2 {
    grid-column: 8/13;
    .view-conv {
      font-size: 16px;
      font-weight: 500;
    }
    .view-more-arr {
      font-size: 16px;
      margin-left: 5px;
      text-decoration: none;
    }
  }
  .fourth-item3 {
    grid-column: 1/5;
    font-size: 14px;
    font-weight: 500;
  }
  .fourth-item4 {
    grid-column: 1/10;
    background-color: $white;
  }
  .fourth-item5 {
    grid-column: 10/13;
    border: none;
    width: 100%;
    justify-content: center;

    a {
      padding: 10px;
      font-weight: bold;
    }
  }
  .fourth-item6 {
    grid-column: 1/7;
    a {
      font-size: 12px;
      margin-right: 5px;
      text-decoration: underline;
    }

    span {
      font-size: 12px;
      color: $text-dark;
      text-decoration: none;
    }
  }
  .fourth-item7 {
    grid-column: 1/13;
    justify-content: center;
    padding: 10px;
    font-size: 12px;

    .first-msg {
    }
    .first {
      font-weight: bold;
      margin-left: 2px;
      margin-right: 2px;
    }

    .second {
      font-size: 12px;
      text-decoration: underline;
    }
  }
  .fourth-item8 {
    grid-column: 1/13;
  }
  .fourth-item9 {
    grid-column: 1/10;
  }

  .fourth-item10 {
    grid-column: 1/13;
    grid-row: 8;
    justify-content: end;
  }
  .fourth-item11 {
    grid-column: 4/13;

    font-size: 14px;
    color: $msg-text;
    padding: 8px;
  }

  .fourth-item12 {
    grid-column: 1/13;
  }
  .fourth-item13 {
    grid-column: 1/10;

    p {
      font-size: 14px;
      color: $msg-text;
      padding: 8px;
    }
  }
  .fourth-item14 {
    grid-column: 1/13;
    grid-row: 12;
    justify-content: end;
  }
  .fourth-item15 {
    grid-column: 1/13;
    grid-row: 16;
    justify-content: end;
  }

  .fourth-item20 {
    grid-column: 3/11;
    height: 55px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;

    .first {
      font-size: 16px;
      font-weight: bold;
      text-decoration: underline;
    }

    .second {
      font-size: 12px;
    }
  }
}

.grid-pd-bg-color {
  padding: 10px;
  background-color: $white;
}

.tab-head {
  grid-column: 1/13;
  h2 {
    font-size: 28px;
    font-weight: bold;
  }
  hr {
    background-color: $text-light;
    margin-bottom: 15px;
  }
}

.sec-tab-m-c-sec {
  .phone-number {
    font-size: 11px;
    font-weight: bold;
    text-decoration: underline;
    text-align: right;
  }

  .msg-count {
    font-size: 11px;

    text-align: right;
  }
}

.sec-tab-msg {
  p {
    font-size: 11px;
    line-height: 16px;
  }

  span {
    font-size: 9px;
    color: $white;
    background-color: $black;
    padding: 1px 2px;
    margin-bottom: 2px;
    margin-right: 2px;
  }
}
.fourth-second-tab-item1 {
  grid-column: 2/4;
  align-self: center;
}
.fourth-second-tab-item2 {
  grid-column: 4/13;
}

.fourth-second-tab-pg {
  font-size: 11px;
  line-height: 16px;
}

.photo-card {
  .img-cont {
    height: 80px;
    overflow: hidden;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
    }
  }

  p {
    font-size: 12px;
    color: $text-dark;
    font-weight: bold;
    margin-top: 5px;
  }

  span {
    font-size: 11px;
    color: $text-dark;
  }
}

.grid-gap {
  padding-left: 20px;
  padding-right: 20px;
  row-gap: 20px;
  column-gap: 15px;
}

.photo-card1 {
  grid-column: 1/4;
}

.photo-card2 {
  grid-column: 4/7;
}
.photo-card3 {
  grid-column: 7/10;
}
.photo-card4 {
  grid-column: 10/13;
}
