@media (max-width: 600px) {
  .pt-all {
    padding: 20px 10px;
  }
  .first-container,
  .second-container,
  .third-container,
  .fourth-container {
    grid-template-columns: repeat(12, minmax(5px, 1fr));
  }

  .grid {
    max-width: 100%;
  }

  .container {
    overflow-x: hidden;
  }

  .first-container {
    .first-item1 {
      grid-column: 1/13;
    }
    .first-item2 {
      grid-column: 1/5;
      grid-row: 2;

      text-align: left;
    }
    .first-item3 {
      grid-column: 1/13;
      grid-row: 4;
    }
    .first-item4 {
      grid-column: 1/13;
      grid-row: 5;
    }
  }

  .second-container {
    .second-item1 {
      grid-column: 1/5;
      grid-row: 1;
      align-self: flex-start;
    }
    .second-item2 {
      grid-column: 5/12;
    }
    .second-item3 {
      grid-column: 5/12;
    }
    .second-item4 {
      grid-column: 1/5;
      grid-row: 3;
    }
    .second-item5 {
      grid-column: 5/13;
      grid-row: 3;
    }
    .second-item6 {
      grid-column: 5/13;
    }
    .second-item7 {
      grid-column: 5/13;
    }
    .second-item8 {
      grid-column: 5/13;
    }
  }

  .grid3 {
    gap: 0;
  }

  .third-container {
    .third-item1,
    .third-item2,
    .third-item3 {
      grid-column: 1/7;
    }
    .third-item4 {
      grid-column: 8/13;
    }
  }

  .fourth-container {
    .fourth-item1 {
      grid-column: 1/13;
      p {
        font-size: 14px;
      }
      span {
        font-size: 10px;
      }
    }
    .fourth-item2 {
      grid-column: 1/13;
    }
    .fourth-item3 {
      grid-column: 1/13;
    }
    .fourth-item4 {
      grid-column: 1/9;
    }
    .fourth-item5 {
      grid-column: 9/13;
    }
    .fourth-item6 {
      grid-column: 1/13;
    }
    .fourth-item7 {
      p {
        padding: 10px;
      }
      .first-msg,
      .first,
      .second,
      .second-msg,
      .third-msg,
      .fourth-msg {
        font-size: 12px;
      }
    }
    .fourth-item8 {
      grid-column: 1/13;
    }
    .fourth-item9 {
      grid-column: 1/12;
    }
    .fourth-item10 {
      grid-column: 1/13;
      grid-row: 9;
    }
    .fourth-item11 {
      grid-column: 2/13;
    }
    .fourth-item12 {
      grid-column: 1/13;
    }
    .fourth-item13 {
      grid-column: 1/12;
    }
    .fourth-item20 {
      grid-column: 1/13;
      .first {
        text-align: center;
        margin-top: 5px;
      }
      .second {
        text-align: center;
      }
    }
  }

  .tab-head {
    h2 {
      font-size: 18px;
    }
  }

  .fourth-second-tab-item1 {
    grid-column: 1/13;
    align-self: center;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
  }
  .fourth-second-tab-item2 {
    grid-column: 1/13;
  }
  .photo-card {
    .img-cont {
      height: auto;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        display: block;
      }
    }
  }
  .photo-card1 {
    grid-column: 1/7;
  }

  .photo-card2 {
    grid-column: 7/13;
  }
  .photo-card3 {
    grid-column: 1/7;
  }
  .photo-card4 {
    grid-column: 7/13;
  }
}

.section-three {
  // grid-column: 1/13;
  // display: flex;
  // flex-direction: column;
  // align-items: start;
  .fifth-item1 {
    grid-column: 1/3;

    font-size: 10px;
  }
  .fifth-item2 {
    grid-column: 5/13;

    p {
      font-size: 10px;
    }
    span {
      font-size: 10px;
    }
  }
}

@media (max-width: 300px) {
  .first-container {
    .first-item1 {
      .logo {
        font-weight: bold;
        font-size: 16px;
        color: $text-dark;
        text-decoration: none;
      }

      .logo-text {
        font-size: 12px;
        margin-left: 5px;
        color: $text-light;
        font-weight: 300;
      }
    }
  }
  .second-item7 {
    button {
      p {
        font-size: 10px;
      }
    }
  }
  .tab-head {
    h2 {
      font-size: 16px;
    }
  }
  .photo-card1 {
    grid-column: 1/13;
  }

  .photo-card2 {
    grid-column: 1/13;
  }
  .photo-card3 {
    grid-column: 1/13;
  }
  .photo-card4 {
    grid-column: 1 /13;
  }

  .third-container {
    .tab-text-in {
      font-size: 11px;
    }

    .third-item4 {
      p {
        font-size: 10px;
      }
    }
  }
}
@media (max-width: 510px) {
  .section-three {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}
