$border-color: #b3aeb2;
$grey: #afadae;
$text-dark: #333333;
$text-light: #797979;
$text-2nd-box-dark: #303030;
$text-btn: #414141;
$msg-text: #424141;
$f-bg: #e0e0e0;
$s-bg: #f5f5f5;
$white: #ffffff;
$btn-color: #c0c0c0;
$msg-box: #e5e5e5;
$msg-warning-box: #cccccc;
$black: #000;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 600px;
  overflow: hidden;
}

.noborder {
  border: none;
}

.grid {
  display: grid;
  gap: 10px;
  width: 100%;
  max-width: 600px;
}

.bordered {
  border: 1px solid $border-color;
}

.bordered-none {
  border-bottom: none;
}

.border-none-side {
  border-left: none;
  border-right: none;
}

.border-top {
  border-top: 3px solid $black;
}

.section-one {
  padding: 0 10px;
}

.f-container-background {
  background-color: $f-bg;
}
.s-container-background {
  background-color: $s-bg;
}

.mt-neg5 {
  margin-top: -5px;
}
.mt-neg6 {
  margin-top: -6px;
}
.mt-3 {
  margin-top: 3px;
}
.mt-5 {
  margin-top: 5px;
}
.mt25 {
  margin-top: 25px;
}

.pt {
  padding: 20px 10px 0 10px;
}

.pt-all {
  padding: 20px 25px;
}

.underline-none {
  text-decoration: none;
}

.displaying {
  display: none;
}

.disp-flex-end {
  display: flex;
  align-items: center;
  justify-content: end;
}
.disp-flex-cen {
  display: flex;
  align-items: center;
  justify-content: center;
}
.disp-flex-sta {
  display: flex;
  align-items: center;
  justify-content: start;
}
.disp-flex-col-end {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
}
.grid-row-12 {
  grid-row: 12;
}

// ======================
// Section Specific Layouts
// ======================

// First container
.first-container {
  grid-template-columns: repeat(12, 1fr);

  .first-item1 {
    grid-column: 1/8;
    .logo {
      font-weight: bold;
      font-size: 18px;
      color: $text-dark;
      text-decoration: none;
    }

    .logo-text {
      font-size: 16px;
      margin-left: 5px;
      color: $text-light;
      font-weight: 300;
    }
  }
  .first-item2 {
    grid-column: 11/13;
    .logout-btn {
      text-align: right;
      a {
        color: $text-dark;
      }
    }
  }
  .first-item3 {
    grid-column: 3/11;

    h2 {
      font-size: 32px;
      color: $text-dark;
      text-align: center;
    }
  }
  .first-item4 {
    grid-column: 5/9;

    a {
      text-align: center;
      font-size: 14px;
      // text-decoration: underline;
      color: $text-dark;
    }
  }
}

// Second container
.second-container {
  grid-template-columns: repeat(12, 1fr);

  .second-item1 {
    grid-column: 1/3;
    align-self: center;
    p {
      font-size: 17px;
      color: $text-2nd-box-dark;
      text-align: right;
    }
  }
  .second-item2 {
    grid-column: 3/8;
    .custom-select select {
      width: 100%;
      height: 25px;
      border-color: $grey;
    }
  }
  .second-item3 {
    grid-column: 8/13;
    align-self: center;
    p {
      font-size: 14px;
      color: $text-light;
      font-style: italic;
    }
  }
  .second-item4 {
    grid-column: 1/3;
    p {
      font-size: 17px;
      color: $text-2nd-box-dark;
      text-align: right;
    }
  }
  .second-item5 {
    grid-column: 3/13;
    height: 55px;
    background-color: $white;
  }
  .second-item6 {
    grid-column: 3/8;
    a {
      font-size: 10px;
      color: $text-dark;
    }
  }
  .second-item7 {
    grid-column: 3/7;

    button {
      width: 100%;
      padding: 10px;
      font-size: 13px;
      background-color: $btn-color;
      cursor: pointer;
      color: $text-btn;
    }
  }
  .second-item8 {
    grid-column: 7/12;
    margin-top: 8px;

    .first {
      font-size: 13px;
      color: $text-light;
    }
    .second {
      font-size: 13px;
      color: $text-light;
      text-decoration: underline;
      margin-left: 3px;
    }
  }
}

// Third container
.third-container {
  grid-template-columns: repeat(13, 1fr);

  .tab-text-in {
    font-size: 13px;
    color: $text-dark;
    text-decoration: none;
    padding: 5px 0px;
  }
  .tab-flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .third-item1 {
    grid-column: 1/4;
  }
  .third-item2 {
    grid-column: 4/7;
  }
  .third-item3 {
    grid-column: 7/9;
  }
  .third-item4 {
    grid-column: 11/14;
    background-color: $white;

    a {
      font-size: 11px;

      color: $text-dark;
      text-decoration: underline;
      padding-top: 5px;
    }
  }
}

// Fourth container
.fourth-container {
  grid-template-columns: repeat(12, 1fr);
  padding-bottom: 30px;

  .display-f-c {
    display: flex;
    align-items: center;
  }

  .msg-box-bg-color {
    background-color: $msg-box;
  }

  .fourth-item1 {
    grid-column: 1/7;

    p {
      font-size: 19px;
      color: $text-dark;
    }
    a {
      font-size: 11px;
      color: $text-dark;
      margin-left: 5px;
      text-decoration: underline;
    }
  }
  .fourth-item2 {
    grid-column: 9/13;
    .view-conv {
      font-size: 16px;
      color: $text-dark;
    }
    .view-more-arr {
      font-size: 16px;
      margin-left: 5px;
      color: $text-dark;
      text-decoration: none;
    }
  }
  .fourth-item3 {
    grid-column: 1/5;
    p {
      font-size: 14px;
      color: $text-dark;
    }
  }
  .fourth-item4 {
    grid-column: 1/10;
    background-color: $white;
  }
  .fourth-item5 {
    grid-column: 10/13;
    button {
      background-color: $btn-color;
      border: none;
      width: 100%;
      justify-content: center;
      a {
        color: $text-dark;
        padding: 10px;
      }
    }
  }
  .fourth-item6 {
    grid-column: 1/7;
    a {
      font-size: 12px;
      color: $text-dark;
      margin-right: 5px;
      text-decoration: underline;
    }

    span {
      font-size: 12px;
      color: $text-dark;
      // margin-right: 5px;
      text-decoration: none;
    }
  }
  .fourth-item7 {
    grid-column: 1/13;
    justify-content: center;
    background-color: $msg-warning-box;

    p {
      padding: 10px;
      font-size: 12px;
    }
    .first-msg {
      color: $text-dark;
    }
    .first {
      font-weight: bold;
    }

    .second {
      font-size: 12px;
      text-decoration: underline;
      color: $text-dark;
    }
  }
  .fourth-item8 {
    grid-column: 1/5;

    p {
      font-size: 14px;
      color: $text-dark;
      font-weight: bold;
    }

    span {
      font-size: 14px;
      color: $text-light;
      margin-left: 10px;
    }
  }
  .fourth-item9 {
    grid-column: 1/10;

    p {
      font-size: 14px;
      color: $msg-text;
      padding: 8px;
    }
  }
  .fourth-item10 {
    grid-column: 9/13;
    grid-row: 8;
    justify-content: end;

    p {
      font-size: 14px;
      color: $text-dark;
      font-weight: bold;
      font-style: italic;
    }
    span {
      font-size: 14px;
      color: $text-light;
      margin-left: 10px;
    }
  }
  .fourth-item11 {
    grid-column: 4/13;
    p {
      font-size: 14px;
      color: $msg-text;
      padding: 8px;
    }
  }
  .fourth-item12 {
    grid-column: 1/5;

    p {
      font-size: 14px;
      color: $text-dark;
      font-weight: bold;
    }

    span {
      font-size: 14px;
      color: $text-light;
      margin-left: 10px;
    }
  }
  .fourth-item13 {
    grid-column: 1/10;
    p {
      font-size: 14px;
      color: $msg-text;
      padding: 8px;
    }
  }

  .fourth-item14 {
    grid-column: 3/11;
    height: 55px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $msg-warning-box;
    margin-top: 10px;

    .first {
      font-size: 16px;
      color: $text-dark;
      font-weight: bold;
      text-decoration: underline;
    }

    .second {
      font-size: 12px;
      color: $text-dark;
    }
  }
}

.grid-pd-bg-color {
  padding: 10px;
  background-color: $white;
}

.tab-head {
  grid-column: 1/13;
  h2 {
    font-size: 28px;
    color: $text-dark;
    font-weight: bold;
  }
  hr {
    background-color: $text-light;
  }
}

.sec-tab-m-c-sec {
  .phone-number {
    font-size: 12px;
    color: $text-dark;
    font-weight: bold;
    text-decoration: underline;
    text-align: right;
  }

  .msg-count {
    font-size: 12px;
    color: $text-light;

    text-align: right;
  }
}

.sec-tab-msg {
  p {
    font-size: 14px;
    color: $text-dark;
    line-height: 20px;
  }

  span {
    font-size: 12px;
    color: $white;
    background-color: $black;
    padding: 2px;
    margin-bottom: 2px;
    margin-right: 2px;
  }
}
.fourth-second-tab-item1 {
  grid-column: 2/4;
  align-self: center;
}
.fourth-second-tab-item2 {
  grid-column: 4/13;
}
.photo-card {
  img {
    width: 100%;
    height: auto;
  }

  p {
    font-size: 12px;
    color: $text-dark;
    font-weight: bold;
    margin-top: 5px;
  }

  span {
    font-size: 11px;
    color: $text-dark;
  }
}

.grid-gap {
  row-gap: 20px;
  column-gap: 30px;
}

.grid-card-width {
}
.photo-card1 {
  grid-column: 1/4;
}

.photo-card2 {
  grid-column: 4/7;
}
.photo-card3 {
  grid-column: 7/10;
}
.photo-card4 {
  grid-column: 10/13;
}
// Section three
.section-three {
  grid-template-columns: repeat(12, 1fr);
  margin-top: 3px;

  .fifth-item1 {
    grid-column: 1/3;

    p {
      font-size: 12px;
      color: $text-dark;
    }
  }
  .fifth-item2 {
    grid-column: 3/13;
    display: flex;
    align-items: center;
    justify-content: end;
    p {
      font-size: 12px;
      color: $text-dark;
    }
    span {
      font-size: 12px;
      color: $text-dark;
      text-decoration: underline;
    }
  }
}

// ======================
// Responsive
// ======================
@media (max-width: 600px) {
  .pt-all {
    padding: 20px 10px;
  }
  .first-container,
  .second-container,
  .third-container,
  .fourth-container {
    grid-template-columns: repeat(12, minmax(5px, 1fr));
  }

  .grid {
    max-width: 100%;
  }

  .container {
    overflow-x: hidden;
  }

  .first-container {
    .first-item1 {
      grid-column: 1/13;
    }
    .first-item2 {
      grid-column: 1/5;
      grid-row: 2;
      .logout-btn {
        text-align: left;
      }
    }
    .first-item3 {
      grid-column: 1/13;
      grid-row: 4;
    }
    .first-item4 {
      grid-column: 1/13;
      grid-row: 5;
    }
  }

  .second-container {
    .second-item1 {
      grid-column: 1/5;
      grid-row: 1;
      align-self: flex-start;
    }
    .second-item2 {
      grid-column: 5/12;
    }
    .second-item3 {
      grid-column: 5/12;
    }
    .second-item4 {
      grid-column: 1/5;
      grid-row: 3;
    }
    .second-item5 {
      grid-column: 5/13;
      grid-row: 3;
    }
    .second-item6 {
      grid-column: 5/13;
    }
    .second-item7 {
      grid-column: 5/13;
    }
    .second-item8 {
      grid-column: 5/13;
    }
  }

  .grid3 {
    gap: 0;
  }

  .third-container {
    .third-item1,
    .third-item2,
    .third-item3 {
      grid-column: 1/7;
    }
    .third-item4 {
      grid-column: 8/13;
    }
  }

  .fourth-container {
    .fourth-item1 {
      grid-column: 1/13;
      p {
        font-size: 14px;
      }
      span {
        font-size: 10px;
      }
    }
    .fourth-item2 {
      grid-column: 1/13;
    }
    .fourth-item3 {
      grid-column: 1/13;
    }
    .fourth-item4 {
      grid-column: 1/9;
    }
    .fourth-item5 {
      grid-column: 9/13;
    }
    .fourth-item6 {
      grid-column: 1/13;
    }
    .fourth-item7 {
      p {
        padding: 10px;
      }
      .first-msg,
      .first,
      .second,
      .second-msg,
      .third-msg,
      .fourth-msg {
        font-size: 12px;
      }
    }
    .fourth-item8 {
      grid-column: 1/13;
    }
    .fourth-item9 {
      grid-column: 1/12;
    }
    .fourth-item10 {
      grid-column: 1/13;
      grid-row: 9;
    }
    .fourth-item11 {
      grid-column: 2/13;
    }
    .fourth-item12 {
      grid-column: 1/13;
    }
    .fourth-item13 {
      grid-column: 1/12;
    }
    .fourth-item14 {
      grid-column: 1/13;
      .first {
        text-align: center;
        margin-top: 5px;
      }
      .second {
        text-align: center;
      }
    }
  }

  .tab-head {
    h2 {
      font-size: 18px;
    }
  }

  .fourth-second-tab-item1 {
    grid-column: 1/13;
    align-self: center;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
  }
  .fourth-second-tab-item2 {
    grid-column: 1/13;
  }
  .photo-card1 {
    grid-column: 1/7;
  }

  .photo-card2 {
    grid-column: 7/13;
  }
  .photo-card3 {
    grid-column: 1/7;
  }
  .photo-card4 {
    grid-column: 7/13;
  }
}

.section-three {
  // grid-column: 1/13;
  // display: flex;
  // flex-direction: column;
  // align-items: start;
  .fifth-item1 {
    grid-column: 1/3;
    p {
      font-size: 10px;
    }
  }
  .fifth-item2 {
    grid-column: 5/13;

    p {
      font-size: 10px;
    }
    span {
      font-size: 10px;
    }
  }
}

@media (max-width: 300px) {
  .first-container {
    .first-item1 {
      .logo {
        font-weight: bold;
        font-size: 16px;
        color: $text-dark;
        text-decoration: none;
      }

      .logo-text {
        font-size: 12px;
        margin-left: 5px;
        color: $text-light;
        font-weight: 300;
      }
    }
  }
  .second-item7 {
    button {
      p {
        font-size: 10px;
      }
    }
  }
  .tab-head {
    h2 {
      font-size: 16px;
    }
  }
  .photo-card1 {
    grid-column: 1/13;
  }

  .photo-card2 {
    grid-column: 1/13;
  }
  .photo-card3 {
    grid-column: 1/13;
  }
  .photo-card4 {
    grid-column: 1 /13;
  }

  .third-container {
    .tab-text-in {
      font-size: 11px;
    }

    .third-item4 {
      p {
        font-size: 10px;
      }
    }
  }
}
@media (max-width: 510px) {
  .section-three {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}
